; This file is part of the Zephir.
;
; (c) Zephir Team <team@zephir-lang.com>
;
; For the full copyright and license information, please view the LICENSE
; file that was distributed with this source code.

; See: https://github.com/phalcon/zephir/pull/1537
variables_order=EGPCS

; See: https://github.com/phalcon/zephir/pull/1654
enable_dl=1

; See: https://github.com/phalcon/zephir/issues/1713
allow_url_include=1
allow_url_fopen=1
